package ua.nure.pivovarenko.SummaryTask4.domain;

public enum DoctorType {
    NEUROLOGIST,ALLERGIST,ANDROLOGIST,
    OBSTETRICIAN,ENDOCRINOLOGIST,ONCOLOGIST,
    PROCTOLOGIST,OTOLARYNGOLOGIST,PEDIATRICIAN,
    IMMUNOLOGIST,CARDIOLOGIST,GASTROENTEROLOGIST,
    TRAUMATOLOGIST,UROLOGIST,OPTOMETRIST,
    NARCOLOGY,SURGEON,RADIOLOGIST,GYNECOLOGIST,MAMMOLOG,
    SPEECH_THERAPIST,NUTRITIONIST
}

